═══════════════════════════════════════════════════════════
  📈 TradingView 차트 데이터 자동 다운로드 - 사용법
═══════════════════════════════════════════════════════════

🚀 기본 사용법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. START_HERE.bat 더블클릭
2. Chrome이 열리면 로그인 확인
3. Enter 누르기
4. 기다리기! (약 5-10분)

그게 전부입니다! ✨


⚡ 실행 시간
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

최초 실행: 약 30초 대기 (프로필 복사)
이후 실행: 즉시 시작! (0초 대기)


📁 파일 설명
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

START_HERE.bat          👈 이것만 실행하세요!
delete_profile.bat      🗑️  문제 발생 시 프로필 삭제
tv_export.py            📝 메인 스크립트
exports/                📂 CSV 파일 저장 폴더
debug.log               🔍 디버그 로그
progress.json           💾 진행상황


🔧 문제 해결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제: 로그인이 안 돼요
해결: 1) delete_profile.bat 실행
      2) START_HERE.bat 다시 실행
      3) 수동 로그인

문제: 오류가 계속 나요
해결: 1) 작업관리자에서 chrome.exe 모두 종료
      2) START_HERE.bat 다시 실행

문제: 일부 티커가 실패해요
해결: 정상입니다! 네트워크 문제일 수 있어요.
      progress.json에서 실패 목록 확인 가능


⚙️ 설정 변경
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

tv_export.py 파일을 열어서:

타임프레임 변경:
TIMEFRAME = "1D"  →  TIMEFRAME = "4H" 또는 "1W"

티커 추가/제거:
TICKERS = [
    "AMEX:IWM",
    "NASDAQ:MSTR",
    ...
]


💡 팁
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Chrome 창을 최소화해도 됩니다
✅ 다른 작업을 해도 됩니다
✅ 키보드/마우스를 자유롭게 사용하세요

❌ TradingView Chrome 창은 건드리지 마세요
❌ 실행 중 Chrome을 종료하지 마세요


📊 출력 파일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

위치: exports 폴더
형식: AMEX_IWM_1D.csv, NASDAQ_MSTR_1D.csv ...

CSV 내용:
- OHLCV (시가/고가/저가/종가/거래량)
- 차트에 켜진 인디케이터 컬럼들


🆘 도움이 필요하면
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

debug.log 파일을 확인하세요.
모든 실행 과정이 기록되어 있습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 3단계: 성능 분석 (선택 사항)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ANALYZE_PERFORMANCE.bat 실행

다운로드된 데이터를 심층 분석하여 종합 보고서 생성:

⭐ 분석 내용:
  0. 자산군별 성과 대시보드 (Equity, ETF, Index 등)
  1. 4축 스코어 분해 (Trend/Momentum/Volatility/Context)
  2. 컴포넌트 기여도 (FTD/TD/WVF 실제 성능)
  3. VIX 레짐 효과 검증 (HIGH/NORMAL/LOW)
  4. Stage 타이밍 분석 (어느 Stage가 최적?)
  5. False Signal 패턴 (왜 틀렸는지)
  6. 최적 조합 발견 (ML 기반 패턴 탐색)
  7. 임계값 최적화 (18점이 최적인지?)
  8. 종합 개선 제안 (가중치 조정 등)

📊 실행 시간: 1-3분 (티커 개수에 따라)
🌐 완료 시: 브라우저에서 보고서 자동 열림
📁 저장 위치: reports 폴더

🔍 세분류 재분석:
  보고서 상단의 "자산군별 대시보드"에서 특정 자산군 선택 후 
  "재분석 실행" 버튼을 클릭하면 해당 자산군만의 최적화된 분석 가능!
  
  예시) ETF > 주식형 ETF 만으로 재분석
        → python analyze_performance.py "ETF" "주식형 ETF"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


제작: 2025-11-02
버전: 5.0 (자산군별 분석 및 재분석 기능 추가)

